# #############################################################################
# Docker default Env
# #############################################################################

# #############################################################################
# Name of the application
# #############################################################################
APP_NAME=[APP_NAME]
APP_URL=[APP_URL]

# #############################################################################
# Default user UID, GUID
# #############################################################################
DEFAULT_USER=[DEFAULT_USER]
DEFAULT_USER_UID=[DEFAULT_USER_UID]
DEFAULT_USER_GUID=[DEFAULT_USER_GUID]

# #############################################################################
# Node environment
# #############################################################################
PORT_NODE=[PORT_NODE]

